include ../Makefile.std
EXEC=impl_test

all: $(OBJECTS) $(OBJLIB)
	$(CXX) $(OBJECTS) $(OBJLIB) $(LDFLAGS) -o $(EXEC)

test:
	echo $(mkfile_path)
	-./impl_test install myserver.com srini
	-./impl_test add google.com gsrini